PORT=5000

# ---------- MongoDB ----------
MONGO_URI=mongodb+srv://ruza_user:0250Zxc0250zx@cluster0.cow1ula.mongodb.net/ruza_claims?retryWrites=true&w=majority&appName=Cluster0

# ---------- Admin Credentials ----------
ADMIN_USER=admin
ADMIN_PASS=RuzaAdmin0250

# ---------- Allowed frontend domain (Netlify website) ----------
BASE_URL=https://ruza-token.netlify.app

# ---------- Replit backend URL (CORS fix) ----------
REPLIT_URL=https://a81912a7-42f3-4326-83a4-1182d241dad7-00-wmx91wfir4d7.janeway.replit.dev
